<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e7355d0777b149d98836e02b1a652f1e" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="EvidencijaDbModel.Colloquium" Width="1.5" PointX="8.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EvidencijaDbModel.Course" Width="1.5" PointX="5.375" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EvidencijaDbModel.Exams" Width="1.5" PointX="10.625" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="EvidencijaDbModel.LecturerPerson" Width="1.5" PointX="3.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EvidencijaDbModel.Lectures" Width="1.5" PointX="7.375" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="EvidencijaDbModel.FK__Colloquiu__Cours__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="EvidencijaDbModel.FK__Colloquiu__Lectu__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="EvidencijaDbModel.FK__Course__Lecturer__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="EvidencijaDbModel.FK__Exams__CourseID__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="EvidencijaDbModel.FK__Lectures__Course__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="EvidencijaDbModel.FK__Exams__LecturerI__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="EvidencijaDbModel.FK__Lectures__Lectur__29572725" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>